{
  "name": "storykid-web3-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "imaginesdk": "^1.1.0",
    "langchain": "^0.3.35",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
